<!DOCTYPE html>
<html>
<title>my webpage</title>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      scroll-behavior: smooth;
    }
    /*styling for two columns in section 5*/

  

    .section5{
      height: 600px;
      
      background-color:aliceblue;
      font-family: Arial

    }
    .section1{
      height: 1400px;
      background-color:aliceblue;
      font-family: Arial
      
    }

    .section2{
      height: 800px;
      background-color:whitesmoke;
      font-family: Arial
      
    }

    .section3{
      height: 800px;
      background-color:aliceblue;
      font-family: Arial
       
      
    }

    .section4{
      height: 600px;
      background-color:whitesmoke;
      font-family: Arial
      
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 650px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:blue
  color:grey;
}
   
   input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 400px; 
  margin: auto;
  display: block;
}
   
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 50%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  font-size: .825rem;
  margin-bottom: .5rem;
  padding-top: .2rem;
  display: flex;
  align-items: baseline;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.9);
  padding: .75em 1rem;
  margin-bottom: 1.5rem;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 100%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 0;
}
#fs-frm select {
  text-transform: none;
}

#fs-frm [type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
  margin: 0 .5em 0 0 !important;
}

#fs-frm [type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
}
   

</style>    

 </head>

    <body>
      <div id="home"></div>

    <header> <!--navigation menu-->
  <div class="topnav">
    <a class="active"href="https://dmarcol.github.io/web/#home">Employment</a>
    <a href="https://dmarcol.github.io/web/#education">Education</a>
    <a href="https://dmarcol.github.io/web/#about">About me</a>
  </div>
    </header>  
<br><br><br>


     
     
   
  <div class="row">
    <div class="column">
      <center><h1>Daniel Marcol</h1>
        
        <center><h3>720 322 618 </h3>
        <a href="mailto:dmarcol82@gmail.com">dmarcol82@gmail.com</a>
        <p>Bohumin,Czech Republic</p>
         
       </div>
      
    <br>
      <div class="column">
       
 

<!-- Start Contact Form -->
<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xyylwvvv" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
    <label for="message">Message</label>
    <textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
  </fieldset>
  <input type="submit" value="Submit">
</form>
<!-- End Contact Form -->
         </center>
      </div>
    </div>
    

<div class="section1">

 <center><h2 style="color: blue;"><b>Employment history</b></h2></center>

 <p><h3>Sales assistant at Spirála Ostrava z.ú.</h3></p>
 10/10/2020
 <ul>
 <li>responsible for running small e-shop</li>
 <li>coeditor of organizational web</li>
 <li>performing other sales tasks</li> 
 </ul>


<p><h3>System engineer at AT&T supporting BlueSky (IBM / AT&T co-venture) customers in the EMEA region</h3><image src=https://svetaplikaci.tyden.cz/wp-content/uploads/2018/01/logo-att-color-trans-200x200.png width="70" height="70" style="float: right;"></image>
01/10/2015 – 30/04/2017
    <ul>
</p>     
    <li>APAR applicability checks, LMAC changes which include APAR fix and BAU activities.
    <li>performing configuration changes on network devices and network applications.
    <li>experience on the devices listed : Cisco (Nexus, Catalyst, ACE, ASA, ISR, ASR), CheckPoint, F5 BIG-IPLTM 
    <p>
</ul>

<h3>Senior telecomunications specialist - NSRU TIER1 /IP/DSL Team at OKIN BPS</h3><img src="okin.PNG" width="100" height="auto" style="float: right;">
    01/06/2015 – 31/07/2015


<h3>Junior telecomunications specialist - NSRU TIER1 /IP/DSL Team at OKIN BPS</h3>
<p>01/04/2014 – 01/06 2015 </p>
<ul>
    <li> performing initial diagnostics, report circuits to the local PTT, and assist in localizing the fault be it with the customer, PTT or FOPS until the final resolution.
    <li>working with latency, packet loss and QoS issues as well routing problems.
</ul>


<h3>Network Engineer - 24/7 Managed Services at OKIN Outsourcing </h3><img src="verizon.png" style="float: right;">

<p>01/10/2008   –  01/03/2014</p>

<ul>
    <li>providing 24/7 technical and troubleshooting support to Verizon Business' customers
    <li>creating and managing faults opened with locall providers worldwide
    <li>working for major Verizon Business' customer ING in Poland as customer service care support<img src="ing.jpg" style="float: right;">

</ul>

<strong>Working on following circuit types and technologies:</strong> 
<ul>
  <li> MVIC circuits, both serial lines & Ethernets
  <li> ADSL/SDSL circuits (MPLS, SIG, IP VPN & IP Dedicated)
  <li> ISDN & PSTN circuits, ETHERNET lines
  <li> MLAN (Managed LAN) including Wireless
  <li> Cisco routers
</ul>

<center><a href="https://dmarcol.github.io/web/#home">Back to top</a></center>

</div>
  

<div id="education"></div>
<div class="section2">
<br>
 
<center><h2 style="color: blue;">Education</h2></center>
 <h3>certifications</h3>
<p>2015 - CCNA Routing & Switching<a href="CCNA.pdf">certificate</a></p>
<p>2021 - 98-365 Windows Server Administration Fundamentals - number: H639-2285<a href="Microsoft_Certified_Daniel_Marcol.pdf">certificate</a>
<p>2021 - AZ-900: Microsoft Azure Fundamentals - number: H804-8844<a href="Microsoft_Certified_Professional_Certificate_Azure.pdf">certificate</a>
<p>please email me for validating access - Transcript Viewing Page: https://mcp.microsoft.com/Anonymous//Transcript/Validate</p>
 
<h3>languages</h3>
<ul>
 <li>native: Czech, Polish
 <li>professional: English
 <li>basic: German
</ul>  
<p>
<h3>education</h3>
<p>2002–2008 - Master of Polish Studies, University of Ostrava</p>
<br>
<br>

  <center><a href="https://dmarcol.github.io/web/#home">Back to top</a></center>
  </div>


    <section class="background-section">
    
    <div id="about"></div>
    <div class="section3">
     <center><h2 style="color: blue;">About me</h2></center>

    <center><a href="https://lysacup.cz/zavodnik/ukaz/2437">
      <img src="lysacup.PNG" alt="Lysacup"></a></center>
      <img src="tenis.JPG" alt="Tenis" width="300" height="auto" style="float: left;">
      <img src="tatry.jpg" alt="tatry" width="300" height="auto" style="float: right;">
      <br>
      </div>
<!--bitcoin widget-->
<div id="divWidgetAreaPrice" style="min-width:250px !important;"><script>var typeChart='price';
  var w_baseCurrency = new Array(); var w_targetCurrency = new Array(); w_baseCurrency[0]="BTC"; w_targetCurrency[0]="USD"; var widgetStyle={};
  widgetStyle["bgColor"]="#FFFFFF";
  widgetStyle["backgroundColor"]="aliceblue";
  widgetStyle["bgTransparent"]="solid";
  widgetStyle["fontSize"]="16px";
  widgetStyle["fontFamily"]="arial";
  widgetStyle["fontColor"]="#000000";
  widgetStyle["borderWidth"]="1";
  widgetStyle["borderColor"]="#CCCCCC";
  widgetStyle["cornerStyle"]="round";
  widgetStyle["lastUpdateTime"]="block";
  widgetStyle["chartStyle"]="none";
  </script><meta charset="UTF"><script src="https://bitcoinaverage.com/vendor/jquery/dist/jquery.min.js"></script><script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script><script src="https://bitcoinaverage.com/js/widgetGenerator/widgetUserScript.js"></script></div>

  <br><br><br>
</a></section>

    <a href="https://dmarcol.github.io/web/#home"><center>Back to top</center></a>
    <br>
    <br>
  <footer>

  <center>daniel.marcol2021</center> 
  <br>
  <br>
   <br>
   



  </footer>

</body>

</html>
